REACT_APP_API_DOMAIN=http://localhost:8081/api
REACT_APP_API_USER=${REACT_APP_API_DOMAIN}/user
REACT_APP_API_VEHICLE=${REACT_APP_API_DOMAIN}/vehicles
REACT_APP_API_APPLICATION=${REACT_APP_API_DOMAIN}/application
REACT_APP_API_MESSAGE=${REACT_APP_API_DOMAIN}/message

REACT_APP_WEBSOCKET_HOST=http://127.0.0.1:8082

REACT_APP_API_TOKEN=27588508-be3d-4695-8c6b-9a40267a8bc6
REACT_APP_API_SECRET=20137bbbf0176d607cfea3226e1f7a79

CAR_API_LINK = https://carapi.app/api/auth/login
CAR_API_TOKEN = 27588508-be3d-4695-8c6b-9a40267a8bc6
CAR_API_SECRET = b476031dd242ed8263546b43d870c870